[33mcommit 08134f513ae601c548e9db3fb4dd6b4ccbc7d726[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;31morigin/temp[m[33m)[m
Author: Charan Tejas Parimi <parimicharantejas@gmail.com>
Date:   Tue Jan 30 08:41:49 2024 +0530

    helo

[33mcommit 562f9955c6a32eeb879ff29f9cdc979ba00cffba[m
Author: Charan Tejas Parimi <parimicharantejas@gmail.com>
Date:   Tue Jan 30 07:50:59 2024 +0530

    testing

[33mcommit d83a2425a1443efdb36b6c43d9ac1413bec2f26a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Charan Tejas Parimi <parimicharantejas@gmail.com>
Date:   Sun Jan 28 18:47:54 2024 +0530

    signin problem

[33mcommit 78b724b6a8cb2e1292b850d29c0aa732dcad4ec9[m
Author: Charan Tejas Parimi <parimicharantejas@gmail.com>
Date:   Sun Jan 28 18:12:57 2024 +0530

    added login changes

[33mcommit ba246c18e09ddce35cd71322bbd6f1b0b67a5cbc[m
Author: Charan Tejas Parimi <parimicharantejas@gmail.com>
Date:   Sun Jan 28 17:56:54 2024 +0530

    added login changes

[33mcommit e32c1ff70bc3047d5ba672fe999395f5d464e6cb[m
Author: Charan Tejas Parimi <parimicharantejas@gmail.com>
Date:   Sun Jan 28 17:33:27 2024 +0530

    ff

[33mcommit 574db371cfc6d9de90652dde077007341f907ec1[m
Author: Charan Tejas Parimi <parimicharantejas@gmail.com>
Date:   Sun Jan 28 17:29:07 2024 +0530

    ff

[33mcommit 4cffd8529f81fa846592bd96cbec3bbf7ed191bf[m
Merge: 00cec7a 204cdeb
Author: Charan Tejas Parimi <parimicharantejas@gmail.com>
Date:   Sun Jan 28 17:26:36 2024 +0530

    Merge branch 'main' of https://github.com/charantejasparimi/sports-scheduler

[33mcommit 00cec7aa873e9bf743bf889bc864d63983ec4ca9[m
Author: Charan Tejas Parimi <parimicharantejas@gmail.com>
Date:   Sun Jan 28 17:17:21 2024 +0530

    pic

[33mcommit 204cdeb678f7c8971abc4cebebcb176db19d165f[m
Author: Charan Tejas Parimi <120124124+charantejasparimi@users.noreply.github.com>
Date:   Sun Jan 28 15:55:15 2024 +0530

    Initial commit
